deny.toml (before)
# cargo-deny configuration for supply chain security

[graph]
targets = [
    { triple = "x86_64-unknown-linux-gnu" },
    { triple = "x86_64-apple-darwin" },
    { triple = "aarch64-apple-darwin" },
    { triple = "x86_64-pc-windows-msvc" },
]

[licenses]
# List of explicitly allowed licenses
allow = [
    "MIT",
    "Apache-2.0",
    "Apache-2.0 WITH LLVM-exception", 
    "BSD-2-Clause",
    "BSD-3-Clause",
    "ISC",
    "Unicode-DFS-2016",
    "CC0-1.0",
    "MPL-2.0",
    "Unicode-3.0",
]

# Confidence threshold for detecting a license from a license text.
confidence-threshold = 0.8

exceptions = [
    # Allow specific crates with copyleft licenses if needed
    # { allow = ["LGPL-2.1"], crate = "some-crate" },
]

[[licenses.clarify]]
crate = "ring"
expression = "MIT AND ISC AND OpenSSL"
license-files = [
    { path = "LICENSE", hash = 0xbd0eed23 }
]

[bans]
multiple-versions = "warn"
wildcards = "allow"
highlight = "all"

deny = [
    # Deny old versions with known vulnerabilities
    { name = "openssl", version = "<0.10.55" },
    { name = "tokio", version = "<1.0" },
    { name = "serde", version = "<1.0" },
]

skip = [
    # Skip these for now, but should be resolved
    # { name = "some-crate", version = "0.1.0" },
]

skip-tree = [
    # Skip entire dependency trees if needed
    # { name = "dev-dependency", version = "*" },
]

[advisories]
# The path where the advisory database is cloned/fetched into
db-path = "~/.cargo/advisory-db"

# The url(s) of the advisory databases to use
db-urls = ["https://github.com/rustsec/advisory-db"]

# A list of advisory IDs to ignore
ignore = [
    # Ignore advisories for specific reasons
    # "RUSTSEC-2020-0001", # reason for ignoring
]

[sources]
# Lint level for what to happen when a crate from a crate registry that is
# not in the allow list is encountered
unknown-registry = "warn"

# Lint level for what to happen when a crate from a git repository that is not
# in the allow list is encountered
unknown-git = "warn"

allow-registry = ["https://github.com/rust-lang/crates.io-index"]
allow-git = []

deny.toml (after)
# cargo-deny configuration for supply chain security

[graph]
targets = [
    { triple = "x86_64-unknown-linux-gnu" },
    { triple = "x86_64-apple-darwin" },
    { triple = "aarch64-apple-darwin" },
    { triple = "x86_64-pc-windows-msvc" },
]

[licenses]
# List of explicitly allowed licenses
allow = [
    "MIT",
    "Apache-2.0",
    "Apache-2.0 WITH LLVM-exception", 
    "BSD-2-Clause",
    "BSD-3-Clause",
    "ISC",
    "CC0-1.0",
    "Unicode-3.0",
]

# Confidence threshold for detecting a license from a license text.
confidence-threshold = 0.8

exceptions = [
    # Allow specific crates with copyleft licenses if needed
    # { allow = ["LGPL-2.1"], crate = "some-crate" },
]

[[licenses.clarify]]
crate = "ring"
expression = "MIT AND ISC AND OpenSSL"
license-files = [
    { path = "LICENSE", hash = 0xbd0eed23 }
]

[bans]
multiple-versions = "warn"
wildcards = "allow"
highlight = "all"

deny = [
    # Deny old versions with known vulnerabilities
    { name = "openssl", version = "<0.10.55" },
    { name = "tokio", version = "<1.0" },
    { name = "serde", version = "<1.0" },
]

skip = [
    # Skip these for now, but should be resolved
    # { name = "some-crate", version = "0.1.0" },
]

skip-tree = [
    # Skip entire dependency trees if needed
    # { name = "dev-dependency", version = "*" },
]

[advisories]
# The path where the advisory database is cloned/fetched into
db-path = "~/.cargo/advisory-db"

# The url(s) of the advisory databases to use
db-urls = ["https://github.com/rustsec/advisory-db"]

# A list of advisory IDs to ignore
ignore = [
    # Ignore advisories for specific reasons
    "RUSTSEC-2024-0436", # paste crate unmaintained - used transitively by rmp-serde, low risk
]

[sources]
# Lint level for what to happen when a crate from a crate registry that is
# not in the allow list is encountered
unknown-registry = "warn"

# Lint level for what to happen when a crate from a git repository that is not
# in the allow list is encountered
unknown-git = "warn"

allow-registry = ["https://github.com/rust-lang/crates.io-index"]
allow-git = []

deny.toml (diff)
@@ -17,9 +17,7 @@ allow = [
     "BSD-2-Clause",
     "BSD-3-Clause",
     "ISC",
-    "Unicode-DFS-2016",
     "CC0-1.0",
-    "MPL-2.0",
     "Unicode-3.0",
 ]
 
@@ -70,7 +68,7 @@ db-urls = ["https://github.com/rustsec/advisory-db"]
 # A list of advisory IDs to ignore
 ignore = [
     # Ignore advisories for specific reasons
-    # "RUSTSEC-2020-0001", # reason for ignoring
+    "RUSTSEC-2024-0436", # paste crate unmaintained - used transitively by rmp-serde, low risk
 ]
 
 [sources]
