fly.toml (before)
# Fly.io deployment configuration for KotaDB SaaS API
# Generated from Railway migration - Issue #510

app = "kotadb-api"
primary_region = "iad"  # IAD (Ashburn, Virginia) - US East Coast
kill_signal = "SIGTERM"
kill_timeout = "30s"

[experimental]
  auto_rollback = true

[build]
  dockerfile = "Dockerfile.production"

[env]
  # Default environment variables (can be overridden per environment)
  PORT = "8080"
  RUST_LOG = "info,kotadb=debug"
  KOTADB_DATA_DIR = "/data"
  DATABASE_MAX_CONNECTIONS = "25"
  DATABASE_CONNECT_TIMEOUT = "30"
  DEFAULT_RATE_LIMIT = "60"
  DEFAULT_MONTHLY_QUOTA = "1000000"

[[services]]
  protocol = "tcp"
  internal_port = 8080
  processes = ["app"]
  
  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true
  
  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]
  
  [services.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20
  
  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "5s"
    restart_limit = 6
  
  [[services.http_checks]]
    interval = "30s"
    timeout = "10s"
    grace_period = "5s"
    method = "GET"
    path = "/health"
    protocol = "http"
    restart_limit = 0
    tls_skip_verify = false
    [services.http_checks.headers]
      User-Agent = "Fly-Healthcheck"

# Fly.io specific scaling settings
[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 512

# No persistent volumes needed - all data stored in Supabase
# The /data directory is only for temporary file processing

# Deploy configuration
[deploy]
  # Release command runs before the app starts
  # Could be used for database migrations if needed
  # release_command = "kotadb-api-server migrate"
  
  # Strategy for rolling deployments
  strategy = "rolling"
  max_unavailable = 0.33
  wait_timeout = "10m"

# Metrics endpoint for monitoring
[metrics]
  port = 9091
  path = "/metrics"

fly.toml (after)
# Fly.io deployment configuration for KotaDB SaaS API

app = "kotadb-api"
primary_region = "iad"  # IAD (Ashburn, Virginia) - US East Coast
kill_signal = "SIGTERM"
kill_timeout = "30s"

[experimental]
  auto_rollback = true

[build]
  dockerfile = "Dockerfile.prod"

[env]
  # Default environment variables (can be overridden per environment)
  PORT = "8080"
  RUST_LOG = "info,kotadb=debug"
  KOTADB_DATA_DIR = "/app/data"
  DATABASE_MAX_CONNECTIONS = "25"
  DATABASE_CONNECT_TIMEOUT = "30"
  DEFAULT_RATE_LIMIT = "60"
  DEFAULT_MONTHLY_QUOTA = "1000000"

[[services]]
  protocol = "tcp"
  internal_port = 8080
  processes = ["app"]
  
  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true
  
  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]
  
  [services.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20
  
  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "5s"
    restart_limit = 6
  
  [[services.http_checks]]
    interval = "30s"
    timeout = "10s"
    grace_period = "5s"
    method = "GET"
    path = "/health"
    protocol = "http"
    restart_limit = 0
    tls_skip_verify = false
    [services.http_checks.headers]
      User-Agent = "Fly-Healthcheck"

# Fly.io specific scaling settings
[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 512

# No persistent volumes needed - all data stored in Supabase
# The /data directory is only for temporary file processing

# Deploy configuration
[deploy]
  # Release command runs before the app starts
  # Could be used for database migrations if needed
  # release_command = "kotadb-api-server migrate"
  
  # Strategy for rolling deployments
  strategy = "rolling"
  max_unavailable = 0.33
  wait_timeout = "10m"

# Metrics endpoint for monitoring
[metrics]
  port = 9091
  path = "/metrics"

fly.toml (diff)
@@ -1,5 +1,4 @@
 # Fly.io deployment configuration for KotaDB SaaS API
-# Generated from Railway migration - Issue #510
 
 app = "kotadb-api"
 primary_region = "iad"  # IAD (Ashburn, Virginia) - US East Coast
@@ -10,13 +9,13 @@ kill_timeout = "30s"
   auto_rollback = true
 
 [build]
-  dockerfile = "Dockerfile.production"
+  dockerfile = "Dockerfile.prod"
 
 [env]
   # Default environment variables (can be overridden per environment)
   PORT = "8080"
   RUST_LOG = "info,kotadb=debug"
-  KOTADB_DATA_DIR = "/data"
+  KOTADB_DATA_DIR = "/app/data"
   DATABASE_MAX_CONNECTIONS = "25"
   DATABASE_CONNECT_TIMEOUT = "30"
   DEFAULT_RATE_LIMIT = "60"
