fly.staging.toml (before)
# Fly.io staging deployment configuration for KotaDB SaaS API
# Generated from Railway migration - Issue #510

app = "kotadb-api-staging"
primary_region = "iad"  # IAD (Ashburn, Virginia) - US East Coast
kill_signal = "SIGTERM"
kill_timeout = "30s"

[experimental]
  auto_rollback = true

[build]
  dockerfile = "Dockerfile.production"

[env]
  # Staging environment variables with increased logging
  PORT = "8080"
  RUST_LOG = "debug"
  KOTADB_DATA_DIR = "/data"
  DATABASE_MAX_CONNECTIONS = "10"
  DATABASE_CONNECT_TIMEOUT = "30"
  DEFAULT_RATE_LIMIT = "100"
  DEFAULT_MONTHLY_QUOTA = "10000000"
  # Enable debug features for staging
  ENABLE_DEBUG_ENDPOINTS = "true"
  ENABLE_PROFILING = "true"

[[services]]
  protocol = "tcp"
  internal_port = 8080
  processes = ["app"]
  
  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true
  
  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]
  
  [services.concurrency]
    type = "connections"
    hard_limit = 15
    soft_limit = 10
  
  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "5s"
    restart_limit = 6
  
  [[services.http_checks]]
    interval = "30s"
    timeout = "10s"
    grace_period = "5s"
    method = "GET"
    path = "/health"
    protocol = "http"
    restart_limit = 0
    tls_skip_verify = false
    [services.http_checks.headers]
      User-Agent = "Fly-Healthcheck"

# Smaller VM for staging
[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 256

# No persistent volumes needed - all data stored in Supabase
# The /data directory is only for temporary file processing

# Deploy configuration for staging
[deploy]
  # Strategy for rolling deployments
  strategy = "immediate"  # Faster deployments for staging
  wait_timeout = "5m"

# Metrics endpoint for monitoring
[metrics]
  port = 9091
  path = "/metrics"

fly.staging.toml (after)
# Fly.io staging deployment configuration for KotaDB SaaS API

app = "kotadb-api-staging"
primary_region = "iad"  # IAD (Ashburn, Virginia) - US East Coast
kill_signal = "SIGTERM"
kill_timeout = "30s"

[experimental]
  auto_rollback = true

[build]
  dockerfile = "Dockerfile.prod"

[env]
  # Staging environment variables with increased logging
  PORT = "8080"
  RUST_LOG = "debug"
  KOTADB_DATA_DIR = "/app/data"
  DATABASE_MAX_CONNECTIONS = "10"
  DATABASE_CONNECT_TIMEOUT = "30"
  DEFAULT_RATE_LIMIT = "100"
  DEFAULT_MONTHLY_QUOTA = "10000000"
  # Enable debug features for staging
  ENABLE_DEBUG_ENDPOINTS = "true"
  ENABLE_PROFILING = "true"

[[services]]
  protocol = "tcp"
  internal_port = 8080
  processes = ["app"]
  
  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true
  
  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]
  
  [services.concurrency]
    type = "connections"
    hard_limit = 15
    soft_limit = 10
  
  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "5s"
    restart_limit = 6
  
  [[services.http_checks]]
    interval = "30s"
    timeout = "10s"
    grace_period = "5s"
    method = "GET"
    path = "/health"
    protocol = "http"
    restart_limit = 0
    tls_skip_verify = false
    [services.http_checks.headers]
      User-Agent = "Fly-Healthcheck"

# Smaller VM for staging
[[vm]]
  cpu_kind = "shared"
  cpus = 1
  memory_mb = 256

# No persistent volumes needed - all data stored in Supabase
# The /data directory is only for temporary file processing

# Deploy configuration for staging
[deploy]
  # Strategy for rolling deployments
  strategy = "immediate"  # Faster deployments for staging
  wait_timeout = "5m"

# Metrics endpoint for monitoring
[metrics]
  port = 9091
  path = "/metrics"

fly.staging.toml (diff)
@@ -1,5 +1,4 @@
 # Fly.io staging deployment configuration for KotaDB SaaS API
-# Generated from Railway migration - Issue #510
 
 app = "kotadb-api-staging"
 primary_region = "iad"  # IAD (Ashburn, Virginia) - US East Coast
@@ -10,13 +9,13 @@ kill_timeout = "30s"
   auto_rollback = true
 
 [build]
-  dockerfile = "Dockerfile.production"
+  dockerfile = "Dockerfile.prod"
 
 [env]
   # Staging environment variables with increased logging
   PORT = "8080"
   RUST_LOG = "debug"
-  KOTADB_DATA_DIR = "/data"
+  KOTADB_DATA_DIR = "/app/data"
   DATABASE_MAX_CONNECTIONS = "10"
   DATABASE_CONNECT_TIMEOUT = "30"
   DEFAULT_RATE_LIMIT = "100"
